# maven-archetypes

./: pom.xml
archetype-api-library/: README.txt  pom.xml
archetype-api-library/src/main/resources/archetype-resources/: pom.xml
archetype-api-library/src/main/resources/archetype-resources/__rootArtifactId__-api/src/site/: site.xml
archetype-api-library/src/main/resources/archetype-resources/__rootArtifactId__-api/src/site/apt/: index.apt
archetype-api-library/src/main/resources/archetype-resources/__rootArtifactId__-impl/: pom.xml
archetype-api-library/src/main/resources/archetype-resources/__rootArtifactId__-impl/src/site/: site.xml
archetype-api-library/src/main/resources/archetype-resources/src/site/apt/: release.apt
archetype-library/: pom.xml
archetype-library/src/main/resources/archetype-resources/src/main/java/: App.java
archetype-library/src/main/resources/archetype-resources/src/site/: site.xml
archetype-library/src/main/resources/archetype-resources/src/site/apt/: index.apt
archetype-library/src/main/resources/archetype-resources/src/test/java/: AppTest.java  README.txt
archetype-spring-boot-rest-service/: pom.xml
archetype-spring-boot-rest-service/src/main/resources/archetype-resources/: pom.xml
archetype-spring-boot-rest-service/src/main/resources/archetype-resources/src/main/java/: Application.java  SampleController.java
archetype-spring-boot-rest-service/src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
archetype-spring-boot-rest-service/src/main/resources/archetype-resources/src/test/java/: SampleControllerTest.java
archetype-spring-mvc-rest-service/: pom.xml
archetype-spring-mvc-rest-service/src/main/resources/archetype-resources/: pom.xml
archetype-spring-mvc-rest-service/src/main/resources/archetype-resources/src/main/config/jetty9/WEB-INF/: jetty-https.xml  jetty-ssl.xml  jetty.xml
archetype-spring-mvc-rest-service/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
archetype-spring-mvc-rest-service/src/main/resources/archetype-resources/src/site/apt/: index.apt
archetype-spring-mvc-rest-service/src/main/resources/archetype-resources/src/test/resources/: log4j2.xml
archetype-top-level/: pom.xml
archetype-top-level/src/main/resources/archetype-resources/: pom.xml
