#set( $dollar = '$' )
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-parent</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>Security Architecture ${artifactId} Parent</name>
	<description>Complete Description of ${artifactId} Parent</description>
	<inceptionYear>2017</inceptionYear>

	<modules>
		<module>${rootArtifactId}-api</module>
		<module>${rootArtifactId}-impl</module>
	</modules>

	<!-- 
	<scm>
		<connection>scm:svn:http://svn.mycom.com/svn/${artifactId}/trunk</connection>
		<developerConnection>scm:svn:http://svn.mycom.com/svn/${artifactId}/trunk</developerConnection>
		<url>http://svn.mycom.com:8080/cgi-bin/viewvc.cgi/${artifactId}/trunk</url>
	</scm> -->

	<scm>
		<connection>scm:git:https://github.mycom.com/${artifactId}/</connection>
		<developerConnection>scm:git:https://github.mycom.com/${artifactId}/</developerConnection>
		<url>http://github.mycom.com/${artifactId}/</url>
	</scm>

	<organization>
		<name>MyCom Financial</name>
		<url>https://mycom.com</url>
	</organization>

	<issueManagement>
		<url>https://itrack.mycom.com/browse/SDEV</url>
	</issueManagement>

	<developers>
		<developer>
			<id>ksundara</id>
			<name>Kannan Sundaramoorthy</name>
			<email>kannan.sundaramoorthy@mycom.com</email>
			<organization>MyCom Financial</organization>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<distributionManagement>
		<site>
			<id>mycom.MyCom.site</id>
			<!-- <url>scp://code.mycom.com/mycom/prd/tech/web/code/docs/MyCom/</url> -->
			<url>scp://host.mycom.com/var/www/lighttpd/${artifactId}/</url>
		</site>
		<repository>
			<id>mycom.release</id>
			<name>MyCom release repository</name>
			<url>http://nexus.mycom.com/content/repositories/internal-releases
			</url>
		</repository>
		<snapshotRepository>
			<id>mycom.snapshot</id>
			<name>MyCom snapshots repository</name>
			<url>http://nexus.mycom.com/content/repositories/internal-snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.9.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.14</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.14</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.8.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.powermock/powermock
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock</artifactId>
				<version>1.6.1</version>
				<scope>test</scope>
			</dependency> -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${dollar}{spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${dollar}{spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${dollar}{spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<properties>
				<spring.version>3.2.9.RELEASE</spring.version>
				<ignoreFailure>false</ignoreFailure>
			</properties>

			<dependencyManagement>
				<dependencies>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xjb</exclude>
				</excludes>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.wsdl</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.xsl</include>
					<include>**/*.xslt</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<excludes>
					<exclude>**/*.xjb</exclude>
				</excludes>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.txt</include>
					<include>**/*.wsdl</include>
					<include>**/*.xml</include>
					<include>**/*.xsd</include>
					<include>**/*.xsl</include>
					<include>**/*.xslt</include>
				</includes>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.7</version>
					<executions>
						<execution>
							<id>code-coverage</id>
							<phase>test</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<instrumentation>
							<excludes>
								<exclude>**/*Test.class</exclude>
							</excludes>
						</instrumentation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<testFailureIgnore>false</testFailureIgnore>
						<excludes>
							<exclude>**/Abstract*.java</exclude>
							<exclude>**/*Base.java</exclude>
						</excludes>
						<includes>
							<include>**/*Test.java</include>
							<include>**/*Tests.java</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<finalName>${artifactId}-${version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<siteDirectory>${basedir}/src/site</siteDirectory>
						<stagingSiteURL>scp://host.mycom.com/var/www/lighttpd/${artifactId}/
						</stagingSiteURL>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.4</version>
				<dependencies>
					<!-- add support for ssh/scp -->
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.10</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<reportPlugins>
						<!-- Uncomment this plugin config after updating pom with correct scm connection 
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.3</version>
						</plugin> -->
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<formats>
									<format>html</format>
								</formats>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.10.3</version>
							<configuration>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>3.6</version>
							<configuration>
								<linkXref>true</linkXref>
								<sourceEncoding>UTF-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
								<targetJdk>1.6</targetJdk>
								<excludes>
									<exclude>**/*Bean.java</exclude>
									<exclude>**/generated-sources/**/*.java</exclude>
								</excludes>
								<excludeRoots>
									<excludeRoot>target/generated-sources</excludeRoot>
								</excludeRoots>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.19.1</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>findbugs-maven-plugin</artifactId>
							<version>3.0.3</version>
							<configuration>
								<effort>Max</effort>
								<!-- Report only "threshold" priority bugs -->
								<threshold>High</threshold>
								<!-- Prints a trace of detectors run and classes analyzed to standard 
									output -->
								<debug>false</debug>
								<!-- For many detectors, this option suppresses the heuristics used 
									to avoid reporting false positives -->
								<relaxed>true</relaxed>
								<!-- comma-separated list of optional BugDetector Jar files to add -->
								<pluginList />
								<omitVisitors />
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>versions-maven-plugin</artifactId>
							<version>2.2</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>dependency-updates-report</report>
										<report>plugin-updates-report</report>
										<report>property-updates-report</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
